Тюленев Борис Юрьевич,(н/д),03266140827,А40-166617/2017,о признании гражданина банкротом и введении реализации имущества гражданина,16.01.2018
Козлов Алексей Валерьевич,(н/д),13400407091,А56-79062/2017,о признании гражданина банкротом и введении реализации имущества гражданина,29.12.2017
Чабурин Денис Владимирович,212503192819,14036721933,А41-41368/2018,о признании гражданина банкротом и введении реализации имущества гражданина,28.02.2019
Удовик Сергей Юрьевич,(н/д),07216876878,А51-15092/2018,о признании гражданина банкротом и введении реализации имущества гражданина,04.07.2019
Рудаков Алексей Владимирович,(н/д),14979488550,А56-11472/2018,о признании гражданина банкротом и введении реализации имущества гражданина,14.05.2019
Лубяный Александр Владимирович,(н/д),34343434343,А23-7526/2017,о признании гражданина банкротом и введении реализации имущества гражданина,30.07.2018
Котов Александр Иванович,581300513708,01861136231,А49-1328/2018,о признании гражданина банкротом и введении реализации имущества гражданина,16.10.2018
Осипова Анна Георгиевна,(н/д),02909448067,А40-116995/2019,о признании гражданина банкротом и введении реализации имущества гражданина,27.08.2019
Шаов Юрий Ериджибович,010511772941,07884807832,А32-13172/2018,о признании гражданина банкротом и введении реализации имущества гражданина,19.06.2018
Чепурная Ольга Викторовна,010513258731,11425510004,А41-37927/2019,о признании гражданина банкротом и введении реализации имущества гражданина,25.06.2019
Анисимов Юрий Михайлович,020201328027,03079635457,А07-31371/2017 судья Далеткулова Г.А.,о признании гражданина банкротом и введении реализации имущества гражданина,18.01.2018
Нуруллин Фанур Фанисович,021402393074,12279784994,А07-15287/2018,о признании гражданина банкротом и введении реализации имущества гражданина,06.08.2018
Нигматуллин Рамиль Рафаилович,025001347110,11677209061,А07-26136/2019,о признании гражданина банкротом и введении реализации имущества гражданина,23.09.2019
Салахов Виль Фаритович,025002546566,07980810909,А07-11963/2018,о признании гражданина банкротом и введении реализации имущества гражданина,08.08.2018
Филатова Елена Владимировна,025701928511,12863929394,А07-29438/2017 судья Давлеткулова Г.А.,о признании гражданина банкротом и введении реализации имущества гражданина,05.01.2018
Рахматуллин Флорид Айратович,026704043237,11526245528,А07-31339/2017 судья Давлеткулова Г.А.,о признании гражданина банкротом и введении реализации имущества гражданина,16.01.2018
Ефимов Юрий Викторович,026812595404,03389144162,А07-16027/2019,о признании гражданина банкротом и введении реализации имущества гражданина,30.10.2019
Абузарова Дина Фаритовна,027400804675,05018016000,А07-32222/2017 судья Давлеткулова Г.А.,о признании гражданина банкротом и введении реализации имущества гражданина,18.01.2018
Апраушев Сергей Валерьевич,027600277507,07190854273,А07-39252/2017 Кутлин Р.К.,о признании гражданина банкротом и введении реализации имущества гражданина,28.03.2018
Долганов Дмитрий Александрович,027722505775,03729478890,А07-24211/2019,о признании гражданина банкротом и введении реализации имущества гражданина,05.09.2019
Горбунова Елена Георгиевна,031600783851,04719723576,А10-3595/2018,о признании гражданина банкротом и введении реализации имущества гражданина,12.02.2019
Киселева Елена Сергеевна,032304166339,06710096748,А10-2471/2018,о признании гражданина банкротом и введении реализации имущества гражданина,25.12.2018
Корниенко Валентин Владимирович,032305879420,03760115025,А10-748/2018,о признании гражданина банкротом и введении реализации имущества гражданина,11.01.2019
Санжиева Очирма Васильевна,032615832006,10716617640,А10-816/2018,о признании гражданина банкротом и введении реализации имущества гражданина,28.11.2018
Алхасов Магомедгасан Алхасович,052205817127,13086326040,А15-434/2018,о признании гражданина банкротом и введении реализации имущества гражданина,16.05.2018
Алибулатов Магомед Сурхайгаджиевич,056020015618,15029260233,А15-4831/2017,о признании гражданина банкротом и введении реализации имущества гражданина,14.09.2018
Абазоков Мухамед Лиуанович,070100444808,06315001809,А20-4/2018,о признании гражданина банкротом и введении реализации имущества гражданина,23.07.2018
Конаков Салих Мухаматович,072111201092,1311911031,А14-4682/2018,о признании гражданина банкротом и введении реализации имущества гражданина,12.04.2019
Катаев Леонид Сергеевич,080300137173,07003560311,А22-313/2019,о признании гражданина банкротом и введении реализации имущества гражданина,28.02.2019
Ангиров Анатолий Талдыкович,080600009870,01395955674,А22-5955/2017,о признании гражданина банкротом и введении реализации имущества гражданина,29.12.2017
--
Егармин Василий Анатольевич,100114568350,07768094620,А26-7405/2019,о признании гражданина банкротом и введении реализации имущества гражданина,11.10.2019
Решетова Татьяна Викторовна,101601292497,07175428168,А26-12904/2017,о признании гражданина банкротом и введении реализации имущества гражданина,21.01.2018
Ландаус Андрей Александрович,102000247100,04817468078,А26-8207/2017,о признании гражданина банкротом и введении реализации имущества гражданина,18.01.2018
ГОЛУБЕВ ВЛАДИМИР ВИКТОРОВИЧ,110601885565,01471637332,А29-15179/2018,о признании гражданина банкротом и введении реализации имущества гражданина,07.05.2019
Онищик Николай Николаевич,111801888477,14393084163,А29-7075/2018 И.Н. Гайдак,о признании гражданина банкротом и введении реализации имущества гражданина,13.02.2019
Соловьев Борис Юрьевич,121500458364,00323993016,А38-8987/2017 Шевелева Н.А.,о признании гражданина банкротом и введении реализации имущества гражданина,29.05.2018
Чернов Владимир Ильич,121506837263,00210827779,А38-12106/2016,о признании гражданина банкротом и введении реализации имущества гражданина,08.07.2019
Мешков Андрей Александрович,130301449578,07864345909,А39-558/2018,о признании гражданина банкротом и введении реализации имущества гражданина,31.07.2018














